<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            border: 3px solid black;
            height: 320px;
            overflow: hidden;
            transition: 2s;
        }

        .card {
            background-color: aquamarine;
            height: 300px;
            width: 100%;
            margin: 10px auto;
            position: absolute;
            transition: 2s;
            /* left: 50%;
            transform: translateX(-50%); */


        }

        .dot {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 100%;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card" style="background-color: blueviolet;">2</div>
        <div class="card">3</div>

    </div>
    <div style="display: flex; margin-right: 20px;">
        <div class="dot" id="left"></div>
        <div class="dot" id="center"></div>
        <div class="dot" id="right"></div>
    </div>

    <script>
        let cards = document.querySelectorAll('.card')

        function setPositon() {
            cards.forEach((card, i) => {
                cards[i].style.left = `${i * 100}%`;
            });
        }
        setPositon()
        // let left = document.getElementById('left')
        // left.addEventListener('click', () => {
        //     cards.forEach((card, i) => {
        //         cards[i].style.left = `${i * 100}%`;
        //     });
        // })
        // let center = document.getElementById('center')
        // center.addEventListener('click', () => {
        //     cards.forEach((x, i) => {
        //         let current = parseInt(x.style.left);
        //         x.style.left = `${current - 100}%`;
        //     })
        // })
        // let right = document.getElementById('right')
        // right.addEventListener('click', () => {
        //     cards.forEach((x) => {
        //         let current = parseInt(x.style.left);
        //         x.style.left = `${current - 200}%`;
        //     })
        // })
        function moveCard(offset) {
            cards.forEach((card) => {
                let current = parseInt(card.style.left);
                card.style.left = `${current + offset}%`;
            })
        }
        document.getElementById('left').addEventListener('click', () => {
            setPositon()
        })
        document.getElementById('center').addEventListener('click', () => {
            moveCard(-100)
        })
        document.getElementById('right').addEventListener('click', () => {
            moveCard(-200)
        })



    </script>

</body>

</html>